homepage.mainmenues_list=//li[@class="top-nav-item wt-pb-xs-2 wt-mr-xs-2 wt-display-flex-xs wt-align-items-center"]
homepage.signin_btn=button.select-signin
homepage.search_text=input[data-id="search-query"]
homepage.search_btn=button[value="Search"]
homepage.text_email=input#join_neu_email_field
homepage.text_password=input#join_neu_password_field
hompage.clickonsignin_btn=button[value=sign-in]